<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML, CSS">
        <meta name="description", content="...">

        <title>Wrapper test</title>

        <link rel="stylesheet" href="mystyle.css">


    </head>

    <body>

        <header>
            <div class="wrapper-header">
                <h1 class="header-h1">MDF
                    Consulting
                </h1>
  
                <nav class="header-nav">
                    <ul class="nav-menu-desktop">
                        <li><a href="index.html" class="nav-link">Expertises</a>
                            <ul>
                                <li><a href="viralvaccins.html">- Viral Vaccines</a></li>
                                <li><a href="gentherapy.html">- Gen Therapy</a></li>
                                <li><a href="therapeuticproteins.html">- Therapeutic proteins</a></li>
                                <li><a href="biosimilars.html">- Enzymes & Biosimilars</a></li>
                            </ul>
                        </li>
                        <li>Services
                            <ul>
                                <li><a href="projectbased.html">- Project Based</a></li>
                                <li><a href="consultancy.html">- Consultancy</a></li>
                                <li><a href="procesoptimization.html">- Project Optimization</a></li>
                                <li><a href="trainings.html">- Trainings</a></li>
                            </ul>
                        </li>
                        <li><a href="index4.html" class="nav-link">Company</a></li>
                        <li><a href="#" class="nav-link">Contact</a>
                            <ul>
                                <li><a href="#">Linkedin</a></li>
                                <li><a href="#">Adress</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="nav-menu-mobile">
                        <div id="nav-submenu-mobile1" class="nav-submenu-mobile">
                            <li class="nav-submenu-mobile-li">&nbsp &nbsp &nbsp Expertises  <b>△</b>
                                <ul id="nav-submenu-list-mobile1" class="nav-submenu-list-mobile">
                                    <li><a href="viralvaccins.html">- Viral Vaccines</a></li>
                                    <li><a href="gentherapy.html">- Gen Therapy</a></li>
                                    <li><a href="therapeuticproteins.html">- Therapeutic proteins</a></li>
                                    <li><a href="biosimilars.html">- Enzymes & Biosimilars</a></li>
                                </ul>
                            </li>
                        </div>
                        <div id="nav-submenu-mobile2" class="nav-submenu-mobile">
                            <li class="nav-submenu-mobile-li">&nbsp &nbsp &nbsp Services
                                <ul id="nav-submenu-list-mobile2" class="nav-submenu-list-mobile">
                                    <li><a href="projectbased.html">- Project Based</a></li>
                                    <li><a href="consultancy.html">- Consultancy</a></li>
                                    <li><a href="procesoptimization.html">- Project Optimization</a></li>
                                    <li><a href="trainings.html">- Trainings</a></li>
                                </ul>
                            </li>
                        </div>
                        <div id="nav-submenu-mobile3" class="nav-submenu-mobile">
                            <li class="nav-submenu-mobile-li">&nbsp &nbsp &nbsp Company
                                <ul id="nav-submenu-list-mobile3" class="nav-submenu-list-mobile">
                                    <li><a href="x.html">- Placeholder</a></li>
                                </ul>
                            </li>
                        </div>
                        <div id=nav-submenu-mobile4 class="nav-submenu-mobile">
                            <li class="nav-submenu-mobile-li">&nbsp &nbsp &nbsp Contact
                                <ul id="nav-submenu-list-mobile4" class="nav-submenu-list-mobile">
                                    <li><a href="#">Linkedin</a></li>
                                    <li><a href="#">Adress</a></li>
                                </ul>
                            </li>
                        </div>
                    </ul>
                </nav>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </header>  
        <script src="script.js"></script>

        <img class="banner-image" src="images/banner3.jpg" alt="A large image">

        <div class="wrapper-main">

            <h2 class="main-h2">Expertise-driven Biotechnology consulting</h2>

            <h3 class="main-h3">Viral Vaccin Development</h3>

            <p>At MDFConsulting we specialize in optimizing and scaling up vaccine production processes to combat infectious diseases 
            like COVID-19, Nipah virus (NiV), and Lassa fever virus (LASV). With expertise in bioprocess engineering, regulatory 
            compliance, and technology transfer, we empower clients to accelerate the development and manufacturing of life-saving 
            vaccines.</p>

            <p>Our expertise spans a wide array of viral pathogens, including high-profile examples such as COVID-19, Nipah virus (NiV),
            and Lassa fever virus (LASV). For COVID-19, we contributed to the rapid development and scale-up of mRNA-based 
            vaccine candidates, leveraging innovative approaches to meet the urgent global demand. Similarly, our work on NiV and 
            LASV involved streamlining production processes and overcoming challenges associated with these emerging infectious
            diseases.</p>

            <h3 class="main-h3">Gen Therapy</h3>

            <p> At MDFConsulting, we specialize in pioneering gene therapy solutions for genetic disorders such as ALS, Huntington's
                disease, and hemophilia B. Our expertise extends to groundbreaking treatments like Glybera, the first approved gene
                therapy in Europe for familial lipoprotein lipase deficiency. Focused on targeting underlying genetic mutations,
                our therapies aim to provide tangible improvements in patient outcomes. Whether it's enhancing motor neuron function
                in ALS, modifying disease progression in Huntington's, or restoring clotting factor production in hemophilia B,
                we're committed to advancing gene therapy research. Partner with us to translate cutting-edge science into 
                transformative treatments and improve the lives of patients worldwide. </p>


            <h3 class="main-h3">Therapeutic Proteins</h3>

            <p> Specializing in the development of therapeutic proteins, we at MDFConsulting leverage cutting-edge techniques to 
                engineer proteins that address various medical needs. Whether it's designing monoclonal antibodies for cancer therapy,
                optimizing enzyme replacement therapies for metabolic disorders, or engineering cytokines for immunotherapy, our
                expertise covers a wide range of therapeutic applications. With a focus on precision and efficacy, we collaborate 
                closely with clients to navigate the complexities of protein engineering, from target identification and optimization
                to preclinical testing and regulatory approval. Partner with us to accelerate the development of novel therapeutic
                proteins and bring innovative treatments to patients in need. </p>

                
            <h3 class="main-h3"> Biosimilars</h3>

            <p> Biosimilars represent an innovative approach to expanding access to biologic therapies. At MDFConsulting, we specialize
                in navigating the complex landscape of biosimilar development. Our expertise encompasses every stage of the process, 
                from initial comparative analytical studies to regulatory approval. By leveraging our experience and strategic 
                insights, we help clients optimize development pathways, ensuring that biosimilars meet rigorous standards for safety,
                efficacy, and quality. Partner with us to capitalize on the opportunities presented by biosimilars and contribute
                to making high-quality biologic therapies more accessible to patients worldwide. </p>

        </div>

         <footer class="footer-main">
            <div class="wrapper-footer">
                <div class="footer-textbox">
                    <p class="footer-text"> About us </p>
                    <p class="footer-text"> MDF Consulting is your partner for consult needs in bio informatics.</p>
                </div>
                <div class="footer-textbox">
                    <p class="footer-text"> MDFConsulting</p>
                    <ul>
                        <li class="footer-text">Boskoop, The Netherlands</li>
                        <li class="footer-text">+31 6 1234 9876</li>
                        <li class="footer-text">MDFConsulting@gmail.com</li>
                    </ul>
                </div>
            </div>         
         </footer>

    </body>
</html>

